<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ics.cs237.childseekingapp.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <permission
        android:name="ics.cs237.childseekingapp.activity.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    
    <uses-permission android:name="ics.cs237.childseekingapp.activity.permission.MAPS_RECEIVE" />
    
    <!-- Allows for camera. -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- Used by the API to download map tiles from Google Maps servers. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Allows the API to check the connection status in order to determine whether data can be download. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Allows the API to cache map tile data in the device's external storage area. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Allows the API to access Google web-based services. -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <!-- The following two permissions are not required to use
     	 Google Maps Android API v2, but are recommended. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="ics.cs237.childseeking.activity.StartActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="ics.cs237.childseeking.activity.SendPhotoActivity"
            android:parentActivityName="ics.cs237.childseeking.activity.StartActivity" >
        </activity>
        
        <activity
            android:name="ics.cs237.childseeking.activity.ChooseMultiPhotoActivity" >
        </activity>
        
        <activity
            android:name="ics.cs237.childseeking.activity.DisplayLocationsActivity" >
        </activity>
        
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDUVAffk2AYN1bUAzNCXYzX2y3IwTF2cSs" />
        
    </application>

</manifest>