<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">Child Seeking App</string>
    <string name="store_directory">ChildSeeking</string>
    <string name="guidence"> .......
        dffffffffff
        ddddddddd
        dddddddd
        dddddd
        ddddd
        ddd.</string>
    <string name="start">start</string>
    <string name="add_comment">add your comment here!</string>
    <string name="button_cancle">Back</string>
    <string name="button_retake">Retake</string>
    <string name="button_submit">Submit</string>
    <string name="imageView_desc">Display photo</string>
    <string name="title_activity_choose_multi_photo">ChooseMultiPhotoActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
