<?xml version="1.0" encoding="UTF-8"?>  
<RelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content">  

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imageView_desc"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" >

    </ImageView>
    
    <ImageView
        android:id="@+id/isselected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/imageView_desc"
        android:src="@drawable/selected" />

</RelativeLayout>
